   1 AAMDC
   1 AC009320.1
   1 AC084357.3
   1 AC104758.2
   1 AC126603.1
   1 ACSM1
   1 ACTN3
   1 ADAM15
   2 ADGRL4
   1 AGBL2
   1 AL135929.2
   1 AL590560.3
   1 AL732406.1
   1 ALDH3B1
   1 ALDH3B2
   1 ANGPTL3
   1 AP000866.1
   1 ARAP1
   1 ARHGAP9
   1 ARHGEF19
   1 ARID1A
   1 ASB17
   1 ATXN3
   1 BMP4
   1 BX284668.2
   2 C1orf87
   1 CBY2
   1 CCDC198
   1 CCDC32
   2 CCDC7
   1 CD276
   1 CD55
   1 CDCP2
   4 CELA1
   1 CHIT1
   1 CHPT1
   1 CHRFAM7A
   1 CLEC7A
   1 COLCA2
   1 COPZ1
   1 CROCCP2
   1 CYP4B1
   1 DCUN1D5
   1 DDB2
   1 DDX11
   1 DGLUCY
   1 DHRS4L2
   1 DISC1FP1
   1 DNAAF4
   1 DNAH14
   2 DNAJC15
   1 DUSP13
   1 EML3
   1 EPHX4
   1 FAM189A1
   1 FAM86FP
   1 FCGR2A
   2 FCGR2C
   1 FMN1
   1 FMO2
   1 FOLH1B
   1 FOLR3
   1 FOXN4
   1 FRG2B
   1 G2E3
   1 GABPB1
   1 GABRA5
   1 GABRB3
   1 GDPD4
   1 GEMIN2
   1 GOLGA8F
   1 GPATCH4
   1 GSTO1
   1 GXYLT1
   1 HELB
   1 HFM1
   1 HRNR
   1 HSPA14
   1 IFI44
   1 ITIH5
   1 ITPR2
   1 IVD
   1 KIF22
   1 KIRREL3-AS3
   1 KRT87P
   1 LAMB3
   1 LAMTOR5-AS1
   1 LINC00485
   1 LINC00514
   1 LINC01359
   1 LINC01586
   1 LRRIQ1
   1 MARK3
   1 MAST2
   1 MGST3
   3 MIA2
   1 MIB2
   1 MMP10
   1 MORN4
   1 MS4A12
   1 MS4A14
   1 MTCH2
   1 MUC1
   1 NBPF10
   1 NOMO2
   1 NPIPB2
   1 NRP1
   1 OAS1
   1 OAS2
   1 OR10D3
   1 OR11G2
   1 OR1S1
   1 OR2L8
   1 OR2T2
   1 OR2T35
   1 OR2T4
   1 OR2T8
   1 OR4C11
   1 OR4L1
   1 OR4Q2
   1 OR4X1
   1 OR4X2
   1 OR52A1
   1 OR52N1
   1 OR8K1
   3 OR8U1
   1 ORAI1
   1 PAPLN
   1 PARP4P2
   1 PATJ
   1 PATL2
   1 PCNX3
   1 PCNX4
   1 PITRM1
   1 PNLIP
   1 POLG
   1 PRB3
   1 PROSER1
   1 PSMA4
   1 PXMP2
   1 PYGL
   1 RASAL1
   1 RHBG
   1 RLF
   1 RNH1
   1 RPL22
   1 RXFP2
   1 SELPLG
   1 SERPINA9
   1 SFTPA2
   1 SLC22A10
   1 SLC22A24
   1 SLC26A10
   1 SLC7A8
   1 SLC9A3R2
   1 SLC9C2
   1 SPEN
   1 SRSF5
   2 SYNE2
   1 TAS2R19
   2 TDG
   2 TDRD1
   1 TEX26
   1 TEX36-AS1
   1 TFAM
   1 TICRR
   1 TM7SF3
   1 TMPRSS4
   1 TOR1AIP1
   1 TRIM51GP
   2 TRPM1
   1 TSPAN4
   1 USP5
   1 VDR
   1 VSIG10L2
   1 WARS1P1
   1 WDR37
   1 WNT11
   1 YLPM1
   1 ZFP91
   1 ZNF629
   1 ZNF705E
   1 ZSWIM8
